{
  "name": "benva-healthcare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate && prisma db push --accept-data-loss"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "jose": "^6.2.10",
    "next": "16.3.2",
    "nodemailer": "^9.0.5",
    "react": "19.2.8",
    "react-dom": "19.2.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.2",
    "prisma": "^5.22.0",
    "typescript": "^5"
  }
}
